<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3n-dy-WM7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 July 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF3-US-Lsp">
                                        <rect key="frame" x="145.33333333333334" y="72" width="102.33333333333334" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbw-9y-IpY">
                                        <rect key="frame" x="332.66666666666669" y="64" width="50.333333333333314" height="34.333333333333343"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system"/>
                                        <connections>
                                            <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKZ-5A-ijR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="554-cV-7JG"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RF3-US-Lsp" firstAttribute="top" secondItem="554-cV-7JG" secondAttribute="top" constant="13" id="0AT-sh-hUt"/>
                                    <constraint firstItem="RF3-US-Lsp" firstAttribute="centerX" secondItem="X3n-dy-WM7" secondAttribute="centerX" id="6mV-i7-V7V"/>
                                    <constraint firstAttribute="bottom" secondItem="RF3-US-Lsp" secondAttribute="bottom" constant="15" id="PyG-gG-5kk"/>
                                    <constraint firstItem="fbw-9y-IpY" firstAttribute="centerY" secondItem="RF3-US-Lsp" secondAttribute="centerY" id="QfH-Ui-Wbk"/>
                                    <constraint firstItem="554-cV-7JG" firstAttribute="trailing" secondItem="fbw-9y-IpY" secondAttribute="trailing" constant="10" id="RTX-EC-vBg"/>
                                    <constraint firstAttribute="height" constant="105" id="qiu-3U-m9v"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ocu-8b-ZhE">
                                <rect key="frame" x="0.0" y="105" width="393" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="136" id="Oay-gs-RNE" customClass="TaskTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oay-gs-RNE" id="zR0-uv-MlC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1x-TA-AcM">
                                                    <rect key="frame" x="20" y="10" width="353" height="116"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwJ-rY-xyK">
                                                            <rect key="frame" x="0.0" y="0.0" width="5" height="116"/>
                                                            <color key="backgroundColor" systemColor="linkColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="ch2-dg-05I"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxR-hz-2Cu">
                                                            <rect key="frame" x="20" y="15" width="77" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zg-8J-xlA">
                                                                    <rect key="frame" x="15" y="2" width="47" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" systemColor="linkColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="0Zg-8J-xlA" secondAttribute="bottom" constant="2" id="HxK-LK-WCj"/>
                                                                <constraint firstItem="0Zg-8J-xlA" firstAttribute="top" secondItem="pxR-hz-2Cu" secondAttribute="top" constant="2" id="YvV-Ga-xfP"/>
                                                                <constraint firstItem="0Zg-8J-xlA" firstAttribute="leading" secondItem="pxR-hz-2Cu" secondAttribute="leading" constant="15" id="iev-hz-bEd"/>
                                                                <constraint firstAttribute="trailing" secondItem="0Zg-8J-xlA" secondAttribute="trailing" constant="15" id="syR-R8-2qS"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fn-GD-1is">
                                                            <rect key="frame" x="20" y="55.000000000000007" width="292.33333333333331" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XM-As-b7o">
                                                            <rect key="frame" x="20" y="85.333333333333329" width="68" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ydk-WM-LvT">
                                                            <rect key="frame" x="317.33333333333331" y="52.333333333333314" width="25.666666666666686" height="25.666666666666686"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wu5-6J-DBD">
                                                            <rect key="frame" x="313" y="11" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Cd8-hm-f0Q"/>
                                                                <constraint firstAttribute="height" constant="30" id="D6r-CG-1Jl"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="ellipsis" catalog="system" symbolScale="large"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="editTaskButtonTapped:" destination="Oay-gs-RNE" eventType="touchUpInside" id="qib-AH-TVC"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ydk-WM-LvT" secondAttribute="trailing" constant="10" id="0id-ZE-39v"/>
                                                        <constraint firstItem="VwJ-rY-xyK" firstAttribute="leading" secondItem="C1x-TA-AcM" secondAttribute="leading" id="2hw-c2-mLL"/>
                                                        <constraint firstItem="VwJ-rY-xyK" firstAttribute="top" secondItem="C1x-TA-AcM" secondAttribute="top" id="A6K-Qj-Ewz"/>
                                                        <constraint firstItem="pxR-hz-2Cu" firstAttribute="top" secondItem="C1x-TA-AcM" secondAttribute="top" constant="15" id="Dua-Br-2i6"/>
                                                        <constraint firstItem="Ydk-WM-LvT" firstAttribute="leading" secondItem="6Fn-GD-1is" secondAttribute="trailing" constant="5" id="HTT-xZ-3E5"/>
                                                        <constraint firstItem="6Fn-GD-1is" firstAttribute="leading" secondItem="VwJ-rY-xyK" secondAttribute="trailing" constant="15" id="LWN-BL-WV2"/>
                                                        <constraint firstItem="4XM-As-b7o" firstAttribute="leading" secondItem="VwJ-rY-xyK" secondAttribute="trailing" constant="15" id="O7v-lc-lv4"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4XM-As-b7o" secondAttribute="bottom" constant="8" id="OG9-9p-mrj"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wu5-6J-DBD" secondAttribute="trailing" constant="10" id="ZPg-RW-Ges"/>
                                                        <constraint firstItem="pxR-hz-2Cu" firstAttribute="leading" secondItem="VwJ-rY-xyK" secondAttribute="trailing" constant="15" id="gh6-lr-F4s"/>
                                                        <constraint firstItem="Ydk-WM-LvT" firstAttribute="centerY" secondItem="6Fn-GD-1is" secondAttribute="centerY" id="hvz-9b-Gce"/>
                                                        <constraint firstAttribute="bottom" secondItem="VwJ-rY-xyK" secondAttribute="bottom" id="iTY-Ys-0Tp"/>
                                                        <constraint firstItem="6Fn-GD-1is" firstAttribute="top" secondItem="pxR-hz-2Cu" secondAttribute="bottom" constant="18" id="p2p-Ok-auW"/>
                                                        <constraint firstItem="4XM-As-b7o" firstAttribute="top" secondItem="6Fn-GD-1is" secondAttribute="bottom" constant="10" id="rHm-9t-ctT"/>
                                                        <constraint firstItem="Wu5-6J-DBD" firstAttribute="centerY" secondItem="pxR-hz-2Cu" secondAttribute="centerY" id="sYl-tj-kuF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C1x-TA-AcM" firstAttribute="top" secondItem="zR0-uv-MlC" secondAttribute="top" constant="10" id="PE8-cc-ftv"/>
                                                <constraint firstAttribute="bottom" secondItem="C1x-TA-AcM" secondAttribute="bottom" constant="10" id="dZT-It-chQ"/>
                                                <constraint firstItem="C1x-TA-AcM" firstAttribute="leading" secondItem="zR0-uv-MlC" secondAttribute="leading" constant="20" id="krF-ZU-dQ3"/>
                                                <constraint firstAttribute="trailing" secondItem="C1x-TA-AcM" secondAttribute="trailing" constant="20" id="nT8-t6-Lom"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="6Fn-GD-1is" id="fH2-S1-Fb1"/>
                                            <outlet property="categoryContainerView" destination="pxR-hz-2Cu" id="2bo-6R-19M"/>
                                            <outlet property="categoryLabel" destination="0Zg-8J-xlA" id="RAA-IC-akg"/>
                                            <outlet property="containerView" destination="C1x-TA-AcM" id="Nuv-Ux-JTo"/>
                                            <outlet property="dateLabel" destination="4XM-As-b7o" id="6yc-lQ-NLX"/>
                                            <outlet property="isCompleteImageView" destination="Ydk-WM-LvT" id="FFS-gR-GTt"/>
                                            <outlet property="stripView" destination="VwJ-rY-xyK" id="ajh-Ll-Jap"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X3n-dy-WM7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5KQ-BF-Otf"/>
                            <constraint firstItem="Ocu-8b-ZhE" firstAttribute="top" secondItem="X3n-dy-WM7" secondAttribute="bottom" id="5rT-4U-Kyi"/>
                            <constraint firstItem="Ocu-8b-ZhE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LX8-cN-thN"/>
                            <constraint firstItem="X3n-dy-WM7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WiG-n5-8me"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ocu-8b-ZhE" secondAttribute="trailing" id="dAf-Xr-oIk"/>
                            <constraint firstItem="X3n-dy-WM7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eQC-bb-lWc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ocu-8b-ZhE" secondAttribute="bottom" id="rzD-FJ-V1r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ocu-8b-ZhE" id="uNb-0i-aHv"/>
                        <outlet property="titleView" destination="X3n-dy-WM7" id="Rn5-88-qsJ"/>
                        <segue destination="qxw-if-fG2" kind="presentation" identifier="SettingsSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="FV6-MY-tKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ngf-Gy-3hE">
            <objects>
                <viewController id="qxw-if-fG2" customClass="SettingsViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7M4-iC-sLF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzH-jq-Ygc">
                                <rect key="frame" x="15" y="326" width="363" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3o-3q-tRL">
                                        <rect key="frame" x="25" y="30" width="87" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqR-H9-INp">
                                        <rect key="frame" x="25" y="77" width="77.333333333333329" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uid-ta-RJX">
                                        <rect key="frame" x="25" y="104" width="313" height="32"/>
                                        <segments>
                                            <segment title="" image="sun.min.fill" catalog="system"/>
                                            <segment title="" image="moon.fill" catalog="system"/>
                                            <segment title="" image="iphone.gen1" catalog="system"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="qxw-if-fG2" eventType="valueChanged" id="TsQ-Vl-YzO"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIm-eB-JKZ">
                                        <rect key="frame" x="293" y="21" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="gz5-zX-By6"/>
                                            <constraint firstAttribute="height" constant="45" id="zIh-X0-WYA"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="qxw-if-fG2" eventType="touchUpInside" id="Hgv-c2-bi5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="p3o-3q-tRL" firstAttribute="leading" secondItem="vzH-jq-Ygc" secondAttribute="leading" constant="25" id="6a2-FR-4YV"/>
                                    <constraint firstAttribute="trailing" secondItem="uid-ta-RJX" secondAttribute="trailing" constant="25" id="EX0-Na-Qq2"/>
                                    <constraint firstAttribute="trailing" secondItem="NIm-eB-JKZ" secondAttribute="trailing" constant="25" id="IdH-5r-ORS"/>
                                    <constraint firstItem="uid-ta-RJX" firstAttribute="top" secondItem="oqR-H9-INp" secondAttribute="bottom" constant="10" id="N3X-DN-Gt8"/>
                                    <constraint firstItem="NIm-eB-JKZ" firstAttribute="centerY" secondItem="p3o-3q-tRL" secondAttribute="centerY" id="UUD-ur-NGB"/>
                                    <constraint firstItem="oqR-H9-INp" firstAttribute="leading" secondItem="vzH-jq-Ygc" secondAttribute="leading" constant="25" id="caH-Pz-Zzr"/>
                                    <constraint firstItem="oqR-H9-INp" firstAttribute="top" secondItem="p3o-3q-tRL" secondAttribute="bottom" constant="20" id="euo-m3-nf1"/>
                                    <constraint firstItem="uid-ta-RJX" firstAttribute="leading" secondItem="vzH-jq-Ygc" secondAttribute="leading" constant="25" id="fKi-rc-4bs"/>
                                    <constraint firstAttribute="height" constant="200" id="gHq-Zu-R7N"/>
                                    <constraint firstItem="p3o-3q-tRL" firstAttribute="top" secondItem="vzH-jq-Ygc" secondAttribute="top" constant="30" id="kXY-b8-lLX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bYH-Ny-gE5"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vzH-jq-Ygc" firstAttribute="leading" secondItem="bYH-Ny-gE5" secondAttribute="leading" constant="15" id="1p6-KK-Dfn"/>
                            <constraint firstItem="bYH-Ny-gE5" firstAttribute="trailing" secondItem="vzH-jq-Ygc" secondAttribute="trailing" constant="15" id="P5Y-f8-Uux"/>
                            <constraint firstItem="vzH-jq-Ygc" firstAttribute="centerY" secondItem="7M4-iC-sLF" secondAttribute="centerY" id="U7H-Qq-UZw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appThemeLabel" destination="oqR-H9-INp" id="tMq-aw-iRE"/>
                        <outlet property="modalView" destination="vzH-jq-Ygc" id="t2t-lV-nsu"/>
                        <outlet property="settingsTitleLabel" destination="p3o-3q-tRL" id="lOi-UE-uSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi7-lg-erh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="iphone.gen1" catalog="system" width="112" height="128"/>
        <image name="moon.fill" catalog="system" width="128" height="125"/>
        <image name="sun.min.fill" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
