<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewTaskModalView" customModule="ToDoList" customModuleProvider="target">
            <connections>
                <outlet property="captionLabel" destination="psN-1s-maf" id="ZSN-NQ-mKm"/>
                <outlet property="categoryPickerView" destination="bFy-MR-bcm" id="Rw9-Ao-0xC"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="IYd-u4-Rzg"/>
                <outlet property="descriptionTextView" destination="aqh-XN-qvg" id="EVu-Hj-6nC"/>
                <outlet property="titleLabel" destination="dvh-kq-0Qa" id="dvR-uW-DzF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="719" height="461"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvh-kq-0Qa">
                    <rect key="frame" x="24.999999999999993" y="30" width="98.333333333333314" height="26.333333333333329"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umm-5h-tqx">
                    <rect key="frame" x="649" y="20.666666666666671" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="0xQ-9Y-4gD"/>
                        <constraint firstAttribute="height" constant="45" id="YLW-Im-i46"/>
                    </constraints>
                    <color key="tintColor" systemColor="labelColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="xmark" catalog="system"/>
                    <connections>
                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="JwN-mA-7ZV"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psN-1s-maf">
                    <rect key="frame" x="25" y="76.333333333333329" width="50" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aqh-XN-qvg">
                    <rect key="frame" x="25" y="102.33333333333331" width="669" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="roo-ir-uop"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tak-0g-Qzk">
                    <rect key="frame" x="25" y="217.33333333333334" width="59" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFy-MR-bcm">
                    <rect key="frame" x="25" y="243.33333333333337" width="669" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="gXA-6A-7Ae"/>
                    </constraints>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qst-sO-yuL" customClass="ShadowButton" customModule="ToDoList" customModuleProvider="target">
                    <rect key="frame" x="25" y="363.33333333333331" width="669" height="40"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="MlZ-0r-178"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Submit"/>
                    <connections>
                        <action selector="submitButtonTapped:" destination="-1" eventType="touchUpInside" id="kx9-EN-PAa"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="aqh-XN-qvg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="4sP-Mq-LWu"/>
                <constraint firstItem="qst-sO-yuL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="6hR-R8-VKW"/>
                <constraint firstItem="Tak-0g-Qzk" firstAttribute="top" secondItem="aqh-XN-qvg" secondAttribute="bottom" constant="15" id="DRC-6S-bSg"/>
                <constraint firstItem="dvh-kq-0Qa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="Fjl-Dz-6xq"/>
                <constraint firstItem="psN-1s-maf" firstAttribute="top" secondItem="dvh-kq-0Qa" secondAttribute="bottom" constant="20" id="HTO-HD-9l2"/>
                <constraint firstItem="Tak-0g-Qzk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="HkN-ol-SLr"/>
                <constraint firstItem="qst-sO-yuL" firstAttribute="top" secondItem="bFy-MR-bcm" secondAttribute="bottom" constant="30" id="Ye9-QV-3Ih"/>
                <constraint firstItem="dvh-kq-0Qa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="adQ-je-rPb"/>
                <constraint firstAttribute="trailing" secondItem="umm-5h-tqx" secondAttribute="trailing" constant="25" id="fUQ-64-YqD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bFy-MR-bcm" secondAttribute="trailing" constant="25" id="fpO-ve-A8U"/>
                <constraint firstItem="psN-1s-maf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="he8-Oc-49y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qst-sO-yuL" secondAttribute="trailing" constant="25" id="hq2-25-gfy"/>
                <constraint firstItem="aqh-XN-qvg" firstAttribute="top" secondItem="psN-1s-maf" secondAttribute="bottom" constant="10" id="oDk-Wv-ohW"/>
                <constraint firstItem="bFy-MR-bcm" firstAttribute="top" secondItem="Tak-0g-Qzk" secondAttribute="bottom" constant="10" id="oXM-Ih-zXp"/>
                <constraint firstItem="bFy-MR-bcm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="vuu-ZO-haj"/>
                <constraint firstItem="umm-5h-tqx" firstAttribute="centerY" secondItem="dvh-kq-0Qa" secondAttribute="centerY" id="xtc-rU-0D4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aqh-XN-qvg" secondAttribute="trailing" constant="25" id="ypv-qB-Gbx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="246.56488549618319" y="-139.08450704225353"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
